spring.application.name=scrum

## Datasource
spring.datasource.url=jdbc:postgresql://dpg-cvglevqn91rc73be1ujg-a.frankfurt-postgres.render.com:5432/gpi_8x9h
spring.datasource.username=gpi
spring.datasource.password=jVi3MEB3eL3AkNDP3Pgx1izHdMNhiF8E
spring.datasource.driver-class-name=org.postgresql.Driver

## Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

secret.key = 1327c7450892bae2291e20c851d1d3acec8342a4a14843fd53e6c6420abd587f
token.durantion.time = 86400000
